# spring-gateway

./: README.md  pom.xml
src/main/java/bg/: GidGlobalfilter.java  SpringBootStarter.java  TestController.java
src/main/resources/: bootstrap.yml
